spring.application.name=Portfolio_Management_Services
server.port=8081
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret and Expiry (24 hours)
jwt.secret=secretkey
jwt.expiration=86400000

#current stock price key
finnhub.api.key=d1a4499r01qltimv2gigd1a4499r01qltimv2gj0

# Enable debug mode
debug=true

# Logging level for your application
logging.level.com.portfolio.portfoliomanagementservices=DEBUG



